# Maven_TestNG_Ravinder

DemoMavenProject/: TestNg_KUP_Stage.xml  pom.xml
DemoMavenProject/src/test/java/kaplan/DemoMavenProject/: NewTest.java
DemoMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoMavenProject/test-output/SampleMavenTestNg/: SampleMavenTestNgtest.html  SampleMavenTestNgtest.xml
DemoMavenProject/test-output/junitreports/: TEST-kaplan.DemoMavenProject.NewTest.xml
DemoMavenProject/test-output/old/: index.html
DemoMavenProject/test-output/old/SampleMavenTestNg/: SampleMavenTestNgtest.properties  methods-alphabetical.html  testng.xml.html
maven_TestNG/: .project  pom.xml
