-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.515 sec <<< FAILURE!
f(kaplan.DemoMavenProject.NewTest)  Time elapsed: 48.431 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0","maxVersion":"45.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461234524573	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461234524574	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"kdTJPs4eLaKQ","location":"app-global","version":"45.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1460515775583,"updateDate":1460515775583,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.2","maxVersion":"45.0.2"}],"targetPlatforms":[],"seen":true}
1461234524574	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461234524575	DeferredSave.extensions.json	DEBUG	Save changes
1461234524575	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461234524575	addons.xpi-utils	DEBUG	Updating add-on states
1461234524575	addons.xpi-utils	DEBUG	Writing add-ons list
1461234524578	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1461234524579	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.1.14
1461234524591	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461234524591	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461234524591	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461234524603	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461234524603	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461234524603	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461234524603	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461234524603	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461234524604	addons.manager	DEBUG	Starting provider: GMPProvider
1461234524609	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461234524609	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461234524609	addons.manager	DEBUG	Starting provider: PluginProvider
1461234524609	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461234524609	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461234524609	addons.manager	DEBUG	Completed startup sequence
[GFX1]: Potential driver version mismatch ignored due to missing DLLs
1461234526365	DeferredSave.extensions.json	DEBUG	Starting write
1461234526597	addons.repository	DEBUG	No addons.json found.
1461234526597	DeferredSave.addons.json	DEBUG	Save changes
1461234526599	DeferredSave.addons.json	DEBUG	Starting timer
1461234526730	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461234526730	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461234526731	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461234526736	DeferredSave.extensions.json	DEBUG	Write succeeded
1461234526737	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461234526738	DeferredSave.addons.json	DEBUG	Starting write
1461234526818	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'PMISHRA-LAPTOP', ip: '10.163.105.94', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at kaplan.DemoMavenProject.NewTest.f(NewTest.java:16)

